#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/doanlaptrinhweb
spring.datasource.username=root
spring.datasource.password=Tuantk7x#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
